 PMA_token |s:32:"7f386438574750244e746f5524614e31"; HMAC_secret |s:16:"K_kwdpqZEZX}2$hg";browser_access_time|a:4:{s:7:"default";i:1621557758;s:36:"392e8970-6105-0480-73e3-0a9292949f63";i:1621542145;s:36:"89fd974b-5b7f-aa1f-40e5-47e8b8fbeb92";i:1621545476;s:36:"249d7fa1-0e4f-f1af-cfee-ec5aacdd45b3";i:1621555580;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1621550388;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1619456341;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-02-24", 
    "version": "5.1.0", 
    "releases": [
        {
            "date": "2021-02-24", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1621537179;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1621550388;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:4:"joga";s:5:"table";s:9:"jogausers";}i:1;a:2:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";}i:2;a:2:{s:2:"db";s:4:"joga";s:5:"table";s:8:"november";}i:3;a:2:{s:2:"db";s:4:"joga";s:5:"table";s:7:"october";}i:4;a:2:{s:2:"db";s:4:"joga";s:5:"table";s:10:"semptember";}i:5;a:2:{s:2:"db";s:4:"joga";s:5:"table";s:6:"august";}i:6;a:2:{s:2:"db";s:4:"joga";s:5:"table";s:4:"july";}i:7;a:2:{s:2:"db";s:4:"joga";s:5:"table";s:4:"june";}i:8;a:2:{s:2:"db";s:4:"joga";s:5:"table";s:3:"may";}i:9;a:2:{s:2:"db";s:4:"joga";s:5:"table";s:5:"april";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"joga";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"joga";a:10:{s:7:"january";a:0:{}s:5:"march";a:0:{}s:5:"april";a:0:{}s:4:"june";a:0:{}s:4:"july";a:0:{}s:6:"august";a:0:{}s:7:"october";a:0:{}s:8:"november";a:0:{}s:8:"december";a:0:{}s:9:"jogausers";a:0:{}}}}s:5:"query";a:10:{s:32:"8ccfe84cfad6953dcd71f0d123708d20";a:8:{s:3:"sql";s:23:"SELECT * FROM `january`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9a8529bf472929c599ec9db24107608c";a:8:{s:3:"sql";s:21:"SELECT * FROM `march`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:2:"25";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1cbc0d53d9fa1b41c6306ad0ed7cf2b9";a:8:{s:3:"sql";s:21:"SELECT * FROM `april`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:2:"25";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e0d8aa8629ae6582bbcf0053190dba82";a:8:{s:3:"sql";s:20:"SELECT * FROM `june`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"42ed80da42b44e71af81b2f9f21257d4";a:8:{s:3:"sql";s:20:"SELECT * FROM `july`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:2:"25";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"596c6ebf38ec491bbf127698229f9408";a:8:{s:3:"sql";s:22:"SELECT * FROM `august`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"82d4845529ae168776e23510633d4c23";a:8:{s:3:"sql";s:23:"SELECT * FROM `october`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:2:"25";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cad6724e321cf25bb49a96b58f19d563";a:8:{s:3:"sql";s:24:"SELECT * FROM `november`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:2:"25";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d07c390710643d4b7305932a13e91807";a:8:{s:3:"sql";s:24:"SELECT * FROM `december`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:2:"25";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4b370bfb465ab0d25ad5900a6f4f0085";a:8:{s:3:"sql";s:25:"SELECT * FROM `jogausers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"november";s:8:"sqlquery";s:24:"SELECT * FROM `november`";}i:1;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"november";s:8:"sqlquery";s:71:"INSERT INTO `november` (`id`, `trening`) VALUES ('29', ''), ('30', '');";}i:2;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:108:"CREATE TABLE `joga`.`december` ( `id` INT(55) NOT NULL ,  `trening` VARCHAR(233) NOT NULL ) ENGINE = InnoDB;";}i:3;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:69:"INSERT INTO `december` (`id`, `trening`) VALUES ('1', ''), ('2', '');";}i:4;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:69:"INSERT INTO `december` (`id`, `trening`) VALUES ('3', ''), ('4', '');";}i:5;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:69:"INSERT INTO `december` (`id`, `trening`) VALUES ('5', ''), ('6', '');";}i:6;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:69:"INSERT INTO `december` (`id`, `trening`) VALUES ('7', ''), ('8', '');";}i:7;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:70:"INSERT INTO `december` (`id`, `trening`) VALUES ('9', ''), ('10', '');";}i:8;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:24:"SELECT * FROM `december`";}i:9;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:71:"INSERT INTO `december` (`id`, `trening`) VALUES ('11', ''), ('12', '');";}i:10;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:71:"INSERT INTO `december` (`id`, `trening`) VALUES ('13', ''), ('14', '');";}i:11;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:71:"INSERT INTO `december` (`id`, `trening`) VALUES ('15', ''), ('16', '');";}i:12;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:24:"SELECT * FROM `december`";}i:13;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:24:"SELECT * FROM `december`";}i:14;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:71:"INSERT INTO `december` (`id`, `trening`) VALUES ('17', ''), ('18', '');";}i:15;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:71:"INSERT INTO `december` (`id`, `trening`) VALUES ('19', ''), ('20', '');";}i:16;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:71:"INSERT INTO `december` (`id`, `trening`) VALUES ('21', ''), ('22', '');";}i:17;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:71:"INSERT INTO `december` (`id`, `trening`) VALUES ('23', ''), ('24', '');";}i:18;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:71:"INSERT INTO `december` (`id`, `trening`) VALUES ('25', ''), ('26', '');";}i:19;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:71:"INSERT INTO `december` (`id`, `trening`) VALUES ('27', ''), ('28', '');";}i:20;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:71:"INSERT INTO `december` (`id`, `trening`) VALUES ('29', ''), ('30', '');";}i:21;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:24:"SELECT * FROM `december`";}i:22;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:24:"SELECT * FROM `december`";}i:23;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:8:"december";s:8:"sqlquery";s:59:"INSERT INTO `december` (`id`, `trening`) VALUES ('31', '');";}i:24;a:3:{s:2:"db";s:4:"joga";s:5:"table";s:9:"jogausers";s:8:"sqlquery";s:25:"SELECT * FROM `jogausers`";}}errors|a:0:{}